# SyncMart

./: .firebaserc  DEEP_LINK_IMPLEMENTATION.md  DEEP_LINK_TESTING_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
Firestore Structure/: Firestore Structure.json
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mana/syncmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extraItemsDownArrowRecycler.json  loadingAnimation.json
app/src/main/java/com/mana/syncmart/: AuthActivity.kt  AuthUtils.kt  FinishedItemsFragment.kt  FirebaseMessagingService.kt  Friend.kt  FriendActivity.kt  FriendSelectionAdapter.kt  ItemAdapter.kt  ListActivity.kt  ListAdapter.kt  ListManagementActivity.kt  ListManagementViewModel.kt  ListManagementViewModelFactory.kt  LoginActivity.kt  PendingItemsFragment.kt  RegisterActivity.kt  SelectionManager.kt  ShoppingList.kt  ShoppingListItemCallback.kt  SingleLiveEvent.kt  SplashActivity.kt  SyncMartApplication.kt  Users.kt  ViewPagerAdapter.kt
app/src/main/java/com/mana/syncmart/auth/: AuthActivity.kt  AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/mana/syncmart/dashboard/: ListAdapter.kt  ListManagementActivity.kt  ListManagementViewModel.kt  ListManagementViewModelFactory.kt  ShoppingListItemCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/mana/syncmart/dataclass/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/mana/syncmart/di/: NotificationModule.kt
app/src/main/java/com/mana/syncmart/fcm/: SyncMartMessagingService.kt
app/src/main/java/com/mana/syncmart/friend/: Friend.kt  FriendActivity.kt  FriendSelectionAdapter.kt
app/src/main/java/com/mana/syncmart/list/: FinishedItemsFragment.kt  ItemAdapter.kt  ListActivity.kt  PendingItemsFragment.kt  SelectionManager.kt  ViewPagerAdapter.kt
app/src/main/java/com/mana/syncmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mana/syncmart/utils/: DeepLinkHelper.kt  NotificationHelper.kt
app/src/main/res/animator/: button_press_anim.xml
app/src/main/res/drawable/: bg_google_button.xml  bg_info.xml  circ_btn_bg.xml  custom_toast_bg.xml  dialog_bg.xml  friends_layout_bg.xml  green_blue_bg.xml  ic_add.xml  ic_cross.xml  ic_edit.xml  ic_friends.xml  ic_info.xml  ic_lists.xml  ic_logout.xml  ic_notif.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_star_important.xml  ic_tick.xml  ic_visibility_off.xml  ic_visibility_on.xml  list_bg.xml  list_bg_owner.xml  list_element_recycler_bg.xml  list_element_recycler_bg_important.xml  loading_background.xml  multiline_items.xml  recycler_border.xml  red_pink_bg.xml  rounded_login_btn.xml  rounded_logo_bg.xml  rounded_register_btn.xml  selected_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_friend.xml  activity_list.xml  activity_list_management.xml  activity_login.xml  activity_register.xml  activity_splash.xml  custom_toast_layout.xml  dialog_add_friend.xml  dialog_add_items.xml  dialog_confirm.xml  dialog_modify_list.xml  fragment_finished_items.xml  fragment_pending_items.xml  friends_layout.xml  google_auth_btn_layout.xml  layout_loading.xml  layout_metadata.xml  list_element_recycler_layout.xml  list_recycler_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  logout_menu.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mana/syncmart/: ExampleUnitTest.kt
functions/: helpers.js  index.js  package-lock.json  package.json
functions/src/: index.ts  onShoppingListUpdate.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
syncmart_website/: README.md  index.html  package-lock.json
syncmart_website/js/: app.js  auth.js  config.js  friends.js  lists.js  sw.js  ui.js
syncmart_website/styles/: auth.css  components.css  lists.css  main.css
