<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pending_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- RecyclerView with Border Wrapper -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

    <!-- Lottie Arrow (Visible only when list is scrollable) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/downArrowAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:rotation="0"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="extraItemsDownArrowRecycler.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/upArrowAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="10dp"
        android:rotation="180"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="extraItemsDownArrowRecycler.json"
        app:lottie_loop="true"
        tools:ignore="ImageContrastCheck" />
</FrameLayout>
